import java.util.Scanner;

Scanner teclado   = new Scanner(System.in);
       
        System.out.println("     Menu        ");
        System.out.println("1.-\t\tHacia arriba");
        System.out.println("2.-\t\tHacia abajo");
        System.out.println("3.-\t\tHacia derecha");
        System.out.println("4.-\t\tHacia izquierda");
        System.out.println("5.- \t\tSalir");
        System.out.println("\t\t");
        System.out.println("Dame cualquier Opcion");
        int opc = teclado.nextInt();
        switch (opc){
        
            case 1:
                System.out.println("Dame un caracter del tipo *,+,-,$,&");
                char c = teclado.next().charAt(0);
                System.out.println("\n " + c);
                System.out.println(" " + c + c);
                System.out.println(" " + c + c + c);
                System.out.println(" " + c +c + c + c );
                
                break;
        
        case 2:
                System.out.println("Dame un caracter del tipo *,+,-,$,&");
                c = teclado.next().charAt(0);
                System.out.println("\n " + c+c+c+c+c);
                System.out.println(" " + c+c+c);
                System.out.println("  " + c);
                         
                
                break; 
case 3:
                System.out.println("Dame un caracter del tipo *,+,-,$,&");
                c = teclado.next().charAt(0);
                System.out.println("\n"+c);
                System.out.println(c+""+c);
                System.out.println(c+""+c+""+c);
                System.out.println(c+""+c+""+c+""+c);
                System.out.println(c+""+c+""+c);
                System.out.println(c+""+c);
                System.out.println(c);
                break;
case 4:
           System.out.println("Dame un caracter del tipo *,+,-,$,&");
           c = teclado.next().charAt(0);
                 
            
            
           System.out.println("\n               "+c);
           System.out.println("            "+c+""+c);
           System.out.println("       "+c+""+c+""+c);
           System.out.println("  "+c+""+c+""+c+""+c);
           System.out.println("       "+c+""+c+""+c);
           System.out.println("            "+c+""+c);
           System.out.println("                 "+c);
                break;
case 5:
              System.out.println("Saludos, Hasta la proxima.... :) ");  
                break;

        
        }